;; -*- scheme -*-
; object definitions ...
;vim: ft=scheme

; Additional

(define-object Document
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerDocument")
  (gtype-id "POPPLER_TYPE_DOCUMENT")
)

(define-object Page
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerPage")
  (gtype-id "POPPLER_TYPE_PAGE")
)

;(define-object Dest
;  (in-module "Poppler")
;  (c-name "PopplerDest")
;  (gtype-id "POPPLER_TYPE_DEST")
;)

(define-object PSFile
  (in-module "Poppler")
  (c-name "PopplerPSFile")
  (gtype-id "POPPLER_TYPE_PS_FILE")
)

(define-object Attachment
  (in-module "Poppler")
  (parent "GObject")
  (c-name "PopplerAttachment")
  (gtype-id "POPPLER_TYPE_ATTACHMENT")
)



;; Enumerations and flags ...

(define-enum ActionType
  (in-module "Poppler")
  (c-name "PopplerActionType")
  (gtype-id "POPPLER_TYPE_ACTION_TYPE")
  (values
    '("unknown" "POPPLER_ACTION_UNKNOWN")
    '("goto-dest" "POPPLER_ACTION_GOTO_DEST")
    '("goto-remote" "POPPLER_ACTION_GOTO_REMOTE")
    '("launch" "POPPLER_ACTION_LAUNCH")
    '("uri" "POPPLER_ACTION_URI")
    '("named" "POPPLER_ACTION_NAMED")
    '("movie" "POPPLER_ACTION_MOVIE")
  )
)

(define-enum DestType
  (in-module "Poppler")
  (c-name "PopplerDestType")
  (gtype-id "POPPLER_TYPE_DEST_TYPE")
  (values
    '("unknown" "POPPLER_DEST_UNKNOWN")
    '("xyz" "POPPLER_DEST_XYZ")
    '("fit" "POPPLER_DEST_FIT")
    '("fith" "POPPLER_DEST_FITH")
    '("fitv" "POPPLER_DEST_FITV")
    '("fitr" "POPPLER_DEST_FITR")
    '("fitb" "POPPLER_DEST_FITB")
    '("fitbh" "POPPLER_DEST_FITBH")
    '("fitbv" "POPPLER_DEST_FITBV")
    '("named" "POPPLER_DEST_NAMED")
  )
)

(define-enum PageLayout
  (in-module "Poppler")
  (c-name "PopplerPageLayout")
  (gtype-id "POPPLER_TYPE_PAGE_LAYOUT")
  (values
    '("unset" "POPPLER_PAGE_LAYOUT_UNSET")
    '("single-page" "POPPLER_PAGE_LAYOUT_SINGLE_PAGE")
    '("one-column" "POPPLER_PAGE_LAYOUT_ONE_COLUMN")
    '("two-column-left" "POPPLER_PAGE_LAYOUT_TWO_COLUMN_LEFT")
    '("two-column-right" "POPPLER_PAGE_LAYOUT_TWO_COLUMN_RIGHT")
    '("two-page-left" "POPPLER_PAGE_LAYOUT_TWO_PAGE_LEFT")
    '("two-page-right" "POPPLER_PAGE_LAYOUT_TWO_PAGE_RIGHT")
  )
)

(define-enum PageMode
  (in-module "Poppler")
  (c-name "PopplerPageMode")
  (gtype-id "POPPLER_TYPE_PAGE_MODE")
  (values
    '("unset" "POPPLER_PAGE_MODE_UNSET")
    '("none" "POPPLER_PAGE_MODE_NONE")
    '("use-outlines" "POPPLER_PAGE_MODE_USE_OUTLINES")
    '("use-thumbs" "POPPLER_PAGE_MODE_USE_THUMBS")
    '("full-screen" "POPPLER_PAGE_MODE_FULL_SCREEN")
    '("use-oc" "POPPLER_PAGE_MODE_USE_OC")
    '("use-attachments" "POPPLER_PAGE_MODE_USE_ATTACHMENTS")
  )
)

(define-enum FontType
  (in-module "Poppler")
  (c-name "PopplerFontType")
  (gtype-id "POPPLER_TYPE_FONT_TYPE")
  (values
    '("unknown" "POPPLER_FONT_TYPE_UNKNOWN")
    '("type1" "POPPLER_FONT_TYPE_TYPE1")
    '("type1c" "POPPLER_FONT_TYPE_TYPE1C")
    '("type3" "POPPLER_FONT_TYPE_TYPE3")
    '("truetype" "POPPLER_FONT_TYPE_TRUETYPE")
    '("cid-type0" "POPPLER_FONT_TYPE_CID_TYPE0")
    '("cid-type0c" "POPPLER_FONT_TYPE_CID_TYPE0C")
    '("cid-type2" "POPPLER_FONT_TYPE_CID_TYPE2")
  )
)

(define-enum SelectionType
  (in-module "Poppler")
  (c-name "PopplerSelectionStyle")
  (gtype-id "POPPLER_TYPE_SELECTION_STYLE")
  (values
    '("glyph" "POPPLER_SELECTION_GLYPH")
    '("word" "POPPLER_SELECTION_WORD")
    '("line" "POPPLER_SELECTION_LINE")
  )
)


(define-flags ViewerPreferences
  (in-module "Poppler")
  (c-name "PopplerViewerPreferences")
  (gtype-id "POPPLER_TYPE_VIEWER_PREFERENCES")
  (values
    '("unset" "POPPLER_VIEWER_PREFERENCES_UNSET")
    '("hide-toolbar" "POPPLER_VIEWER_PREFERENCES_HIDE_TOOLBAR")
    '("hide-menubar" "POPPLER_VIEWER_PREFERENCES_HIDE_MENUBAR")
    '("hide-windowui" "POPPLER_VIEWER_PREFERENCES_HIDE_WINDOWUI")
    '("fit-window" "POPPLER_VIEWER_PREFERENCES_FIT_WINDOW")
    '("center-window" "POPPLER_VIEWER_PREFERENCES_CENTER_WINDOW")
    '("display-doc-title" "POPPLER_VIEWER_PREFERENCES_DISPLAY_DOC_TITLE")
    '("direction-rtl" "POPPLER_VIEWER_PREFERENCES_DIRECTION_RTL")
  )
)

(define-flags Permissions
  (in-module "Poppler")
  (c-name "PopplerPermissions")
  (gtype-id "POPPLER_TYPE_PERMISSIONS")
  (values
    '("ok-to-print" "POPPLER_PERMISSIONS_OK_TO_PRINT")
    '("ok-to-modify" "POPPLER_PERMISSIONS_OK_TO_MODIFY")
    '("ok-to-copy" "POPPLER_PERMISSIONS_OK_TO_COPY")
    '("ok-to-add-notes" "POPPLER_PERMISSIONS_OK_TO_ADD_NOTES")
    '("full" "POPPLER_PERMISSIONS_FULL")
  )
)

(define-enum Error
  (in-module "Poppler")
  (c-name "PopplerError")
  (gtype-id "POPPLER_TYPE_ERROR")
  (values
    '("invalid" "POPPLER_ERROR_INVALID")
    '("encrypted" "POPPLER_ERROR_ENCRYPTED")
  )
)

(define-enum Orientation
  (in-module "Poppler")
  (c-name "PopplerOrientation")
  (gtype-id "POPPLER_TYPE_ORIENTATION")
  (values
    '("portrait" "POPPLER_ORIENTATION_PORTRAIT")
    '("landscape" "POPPLER_ORIENTATION_LANDSCAPE")
    '("upsidedown" "POPPLER_ORIENTATION_UPSIDEDOWN")
    '("seascape" "POPPLER_ORIENTATION_SEASCAPE")
  )
)

(define-enum Backend
  (in-module "Poppler")
  (c-name "PopplerBackend")
  (gtype-id "POPPLER_TYPE_BACKEND")
  (values
    '("unknown" "POPPLER_BACKEND_UNKNOWN")
    '("splash" "POPPLER_BACKEND_SPLASH")
    '("cairo" "POPPLER_BACKEND_CAIRO")
  )
)


;; From poppler-action.h

(define-function poppler_action_get_type
  (c-name "poppler_action_get_type")
  (return-type "GType")
)

(define-method free
  (of-object "PopplerAction")
  (c-name "poppler_action_free")
  (return-type "none")
)

(define-method copy
  (of-object "PopplerAction")
  (c-name "poppler_action_copy")
  (return-type "PopplerAction*")
)

(define-function poppler_dest_get_type
  (c-name "poppler_dest_get_type")
  (return-type "GType")
)

(define-method free
  (of-object "PopplerDest")
  (c-name "poppler_dest_free")
  (return-type "none")
)

(define-method copy
  (of-object "PopplerDest")
  (c-name "poppler_dest_copy")
  (return-type "PopplerDest*")
)



;; From poppler-attachment.h

(define-function poppler_attachment_get_type
  (c-name "poppler_attachment_get_type")
  (return-type "GType")
)

;(define-method save
;  (of-object "PopplerAttachment")
;  (c-name "poppler_attachment_save")
;  (return-type "gboolean")
;  (parameters
;    '("const-char*" "filename")
;    '("GError**" "error")
;  )
;)


; XXX
;(define-method save_to_callback
;  (of-object "PopplerAttachment")
;  (c-name "poppler_attachment_save_to_callback")
;  (return-type "gboolean")
;  (parameters
;    '("PopplerAttachmentSaveFunc" "save_func")
;    '("gpointer" "user_data")
;    '("GError**" "error")
;  )
;)



;; From poppler-document.h

(define-function poppler_document_get_type
  (c-name "poppler_document_get_type")
  (return-type "GType")
)

(define-function poppler_document_new_from_file
  (c-name "poppler_document_new_from_file")
  (return-type "PopplerDocument*")
  (parameters
    '("const-char*" "uri")
    '("const-char*" "password")
    '("GError**" "error")
  )
)

(define-method save
  (of-object "PopplerDocument")
  (c-name "poppler_document_save")
  (return-type "gboolean")
  (parameters
    '("const-char*" "uri")
    '("GError**" "error")
  )
)

(define-method get_n_pages
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_n_pages")
  (return-type "int")
)

(define-method get_page
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_page")
  (return-type "PopplerPage*")
  (parameters
    '("int" "index")
  )
)

(define-method get_page_by_label
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_page_by_label")
  (return-type "PopplerPage*")
  (parameters
    '("const-char*" "label")
  )
)

(define-method has_attachments
  (of-object "PopplerDocument")
  (c-name "poppler_document_has_attachments")
  (return-type "gboolean")
)

(define-method get_attachments
  (of-object "PopplerDocument")
  (c-name "poppler_document_get_attachments")
  (return-type "GList*")
)

(define-method find_dest
  (of-object "PopplerDocument")
  (c-name "poppler_document_find_dest")
  (return-type "PopplerDest*")
  (parameters
    '("const-gchar*" "link_name")
  )
)

(define-function poppler_index_iter_get_type
  (c-name "poppler_index_iter_get_type")
  (return-type "GType")
)

(define-function poppler_index_iter_new
  (c-name "poppler_index_iter_new")
  (is-constructor-of "PopplerIndexIter")
  (return-type "PopplerIndexIter*")
  (parameters
    '("PopplerDocument*" "document")
  )
)

(define-method copy
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_copy")
  (return-type "PopplerIndexIter*")
)

(define-method free
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_free")
  (return-type "none")
)

(define-method get_child
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_get_child")
  (return-type "PopplerIndexIter*")
)

(define-method is_open
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_is_open")
  (return-type "gboolean")
)

(define-method get_action
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_get_action")
  (return-type "PopplerAction*")
)

(define-method next
  (of-object "PopplerIndexIter")
  (c-name "poppler_index_iter_next")
  (return-type "gboolean")
)

(define-function poppler_font_info_new
  (c-name "poppler_font_info_new")
  (is-constructor-of "PopplerFontInfo")
  (return-type "PopplerFontInfo*")
  (parameters
    '("PopplerDocument*" "document")
  )
)

(define-method scan
  (of-object "PopplerFontInfo")
  (c-name "poppler_font_info_scan")
  (return-type "gboolean")
  (parameters
    '("int" "n_pages")
    '("PopplerFontsIter**" "iter")
  )
)

(define-method free
  (of-object "PopplerFontInfo")
  (c-name "poppler_font_info_free")
  (return-type "none")
)

(define-function poppler_fonts_iter_get_type
  (c-name "poppler_fonts_iter_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_copy")
  (return-type "PopplerFontsIter*")
)

(define-method free
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_free")
  (return-type "none")
)

(define-method get_name
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_get_name")
  (return-type "const-char*")
)

(define-method get_full_name
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_get_full_name")
  (return-type "const-char*")
)

(define-method get_font_type
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_get_font_type")
  (return-type "PopplerFontType")
)

(define-method is_embedded
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_is_embedded")
  (return-type "gboolean")
)

(define-method is_subset
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_is_subset")
  (return-type "gboolean")
)

(define-method next
  (of-object "PopplerFontsIter")
  (c-name "poppler_fonts_iter_next")
  (return-type "gboolean")
)

(define-function poppler_ps_file_get_type
  (c-name "poppler_ps_file_get_type")
  (return-type "GType")
)

(define-function poppler_ps_file_new
  (c-name "poppler_ps_file_new")
  (is-constructor-of "PopplerPsFile")
  (return-type "PopplerPSFile*")
  (parameters
    '("PopplerDocument*" "document")
    '("const-char*" "filename")
    '("int" "first_page")
    '("int" "n_pages")
  )
)

(define-method set_paper_size
  (of-object "PopplerPSFile")
  (c-name "poppler_ps_file_set_paper_size")
  (return-type "none")
  (parameters
    '("double" "width")
    '("double" "height")
  )
)

(define-method set_duplex
  (of-object "PopplerPSFile")
  (c-name "poppler_ps_file_set_duplex")
  (return-type "none")
  (parameters
    '("gboolean" "duplex")
  )
)

(define-method free
  (of-object "PopplerPSFile")
  (c-name "poppler_ps_file_free")
  (return-type "none")
)



;; From poppler-enums.h

(define-function poppler_action_type_get_type
  (c-name "poppler_action_type_get_type")
  (return-type "GType")
)

(define-function poppler_dest_type_get_type
  (c-name "poppler_dest_type_get_type")
  (return-type "GType")
)

(define-function poppler_page_layout_get_type
  (c-name "poppler_page_layout_get_type")
  (return-type "GType")
)

(define-function poppler_page_mode_get_type
  (c-name "poppler_page_mode_get_type")
  (return-type "GType")
)

(define-function poppler_font_type_get_type
  (c-name "poppler_font_type_get_type")
  (return-type "GType")
)

(define-function poppler_viewer_preferences_get_type
  (c-name "poppler_viewer_preferences_get_type")
  (return-type "GType")
)

(define-function poppler_permissions_get_type
  (c-name "poppler_permissions_get_type")
  (return-type "GType")
)

(define-function poppler_error_get_type
  (c-name "poppler_error_get_type")
  (return-type "GType")
)

(define-function poppler_orientation_get_type
  (c-name "poppler_orientation_get_type")
  (return-type "GType")
)

(define-function poppler_backend_get_type
  (c-name "poppler_backend_get_type")
  (return-type "GType")
)



;; From poppler-features.h



;; From poppler.h

(define-function poppler_error_quark
  (c-name "poppler_error_quark")
  (return-type "GQuark")
)

(define-function poppler_get_backend
  (c-name "poppler_get_backend")
  (return-type "PopplerBackend")
)

(define-function poppler_get_version
  (c-name "poppler_get_version")
  (return-type "const-char*")
)



;; From poppler-page.h

(define-function poppler_page_get_type
  (c-name "poppler_page_get_type")
  (return-type "GType")
)

(define-method render_to_pixbuf
  (of-object "PopplerPage")
  (c-name "poppler_page_render_to_pixbuf")
  (return-type "none")
  (parameters
    '("int" "src_x")
    '("int" "src_y")
    '("int" "src_width")
    '("int" "src_height")
    '("double" "scale")
    '("int" "rotation")
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method render
  (of-object "PopplerPage")
  (c-name "poppler_page_render")
  (return-type "none")
  (parameters
    '("cairo_t*" "cairo")
  )
)

(define-method get_size
  (of-object "PopplerPage")
  (c-name "poppler_page_get_size")
  (return-type "none")
  (parameters
    '("double*" "width")
    '("double*" "height")
  )
)

(define-method get_index
  (of-object "PopplerPage")
  (c-name "poppler_page_get_index")
  (return-type "int")
)

(define-method get_thumbnail
  (of-object "PopplerPage")
  (c-name "poppler_page_get_thumbnail")
  (return-type "GdkPixbuf*")
)

(define-method get_thumbnail_size
  (of-object "PopplerPage")
  (c-name "poppler_page_get_thumbnail_size")
  (return-type "gboolean")
  (parameters
    '("int*" "width")
    '("int*" "height")
  )
)

(define-method find_text
  (of-object "PopplerPage")
  (c-name "poppler_page_find_text")
  (return-type "GList*")
  (parameters
    '("const-char*" "text")
  )
)

(define-method render_to_ps
  (of-object "PopplerPage")
  (c-name "poppler_page_render_to_ps")
  (return-type "none")
  (parameters
    '("PopplerPSFile*" "ps_file")
  )
)

(define-method get_text
  (of-object "PopplerPage")
  (c-name "poppler_page_get_text")
  (return-type "char*")
  (parameters
    '("PopplerSelectionStyle" "style")
    '("PopplerRectangle*" "rect")
  )
)

(define-method get_link_mapping
  (of-object "PopplerPage")
  (c-name "poppler_page_get_link_mapping")
  (return-type "GList*")
)

(define-function poppler_page_free_link_mapping
  (c-name "poppler_page_free_link_mapping")
  (return-type "none")
  (parameters
    '("GList*" "list")
  )
)

(define-method get_selection_region
  (of-object "PopplerPage")
  (c-name "poppler_page_get_selection_region")
  (return-type "GdkRegion*")
  (parameters
    '("gdouble" "scale")
    '("PopplerSelectionStyle" "style")
    '("PopplerRectangle*" "selection")
  )
)

(define-method render_selection
  (of-object "PopplerPage")
  (c-name "poppler_page_render_selection")
  (return-type "none")
  (parameters
    '("cairo_t*" "cairo")
    '("PopplerRectangle*" "selection")
    '("PopplerRectangle*" "old_selection")
    '("PopplerSelectionStyle" "style")
    '("GdkColor*" "glyph_color")
    '("GdkColor*" "background_color")
  )
)

(define-method render_selection_to_pixbuf
  (of-object "PopplerPage")
  (c-name "poppler_page_render_selection_to_pixbuf")
  (return-type "none")
  (parameters
    '("gdouble" "scale")
    '("int" "rotation")
    '("GdkPixbuf*" "pixbuf")
    '("PopplerRectangle*" "selection")
    '("PopplerRectangle*" "old_selection")
    '("PopplerSelectionStyle" "style")
    '("GdkColor*" "glyph_color")
    '("GdkColor*" "background_color")
  )
)

(define-function poppler_rectangle_get_type
  (c-name "poppler_rectangle_get_type")
  (return-type "GType")
)

(define-function poppler_rectangle_new
  (c-name "poppler_rectangle_new")
  (is-constructor-of "PopplerRectangle")
  (return-type "PopplerRectangle*")
)

(define-method copy
  (of-object "PopplerRectangle")
  (c-name "poppler_rectangle_copy")
  (return-type "PopplerRectangle*")
)

(define-method free
  (of-object "PopplerRectangle")
  (c-name "poppler_rectangle_free")
  (return-type "none")
)

(define-function poppler_link_mapping_get_type
  (c-name "poppler_link_mapping_get_type")
  (return-type "GType")
)

(define-function poppler_link_mapping_new
  (c-name "poppler_link_mapping_new")
  (is-constructor-of "PopplerLinkMapping")
  (return-type "PopplerLinkMapping*")
)

(define-method copy
  (of-object "PopplerLinkMapping")
  (c-name "poppler_link_mapping_copy")
  (return-type "PopplerLinkMapping*")
)

(define-method free
  (of-object "PopplerLinkMapping")
  (c-name "poppler_link_mapping_free")
  (return-type "none")
)


