/* -*- Mode: C; c-basic-offset: 4 -*- */
// vim: ft=c
%%
headers
#include <Python.h>
#include "pygobject.h"
#include <glib/poppler.h>
#include <pygtk/pygtk.h>
#include <pycairo.h>
#include <gdk/gdkregion.h>

extern Pycairo_CAPI_t *Pycairo_CAPI;

static PyObject *
_glist_to_pylist_objs (GList *source)
{
    GList *iter;
    PyObject *dest = PyList_New (0);
    for (iter = source; iter != NULL; iter = iter->next)
    {
        PyObject *item = pygobject_new ((GObject *)iter->data);
        PyList_Append (dest, item);
        Py_DECREF (item);
    }
    return dest;
}

static PyObject *
_glist_to_pylist_boxed (GList *source, GType boxed_type)
{
    GList *iter;
    PyObject *dest = PyList_New (0);
    for (iter = source; iter != NULL; iter = iter->next)
    {
        PyObject *item = pyg_boxed_new (boxed_type, iter->data,
                                        TRUE, TRUE);
        PyList_Append (dest, item);
        Py_DECREF (item);
    }
    return dest;
}

// from pygtk-private.h
 
#ifndef GDK_TYPE_REGION
GType
pygdk_region_get_type (void)
{
  static GType our_type = 0;
 
  if (our_type == 0)
    our_type = g_boxed_type_register_static ("GdkRegion",
                                             (GBoxedCopyFunc)gdk_region_copy,
                                             (GBoxedFreeFunc)gdk_region_destroy);
  return our_type;
}
#endif

#ifdef GDK_TYPE_REGION
    #define PYGDK_TYPE_REGION  GDK_TYPE_REGION 
#else
    GType pygdk_region_get_type (void) G_GNUC_CONST;
    #define PYGDK_TYPE_REGION (pygdk_region_get_type ())
#endif /* GDK_TYPE_REGION */

%%
init

%%
modulename poppler
%%
import gobject.GObject as PyGObject_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
%%
ignore-glob
  *_get_type
  _*
  *_copy
  *_free
%%
override poppler_document_get_attachments noargs
static PyObject *
_wrap_poppler_document_get_attachments(PyGObject *self)
{
    GList           *item_list;
    PyObject        *ret;
    
    item_list = poppler_document_get_attachments(POPPLER_DOCUMENT(self->obj));
    ret = _glist_to_pylist_objs(item_list);
    g_list_free(item_list);
    return ret;
}
%%
override poppler_page_find_text kwargs
static PyObject *
_wrap_poppler_page_find_text(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char     *kwlist[] = { "text", NULL };
    const gchar     *text;
    GList           *item_list;
    PyObject        *ret;
    
    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
                                     "s",
                                     kwlist,
                                     &text)) {
        return NULL;
    }

    item_list = poppler_page_find_text(POPPLER_PAGE(self->obj), text);
    ret = _glist_to_pylist_boxed(item_list, POPPLER_TYPE_RECTANGLE);
    g_list_free(item_list);
    return ret;
}
%%
override poppler_page_get_size noargs
static PyObject *
_wrap_poppler_page_get_size(PyGObject *self)
{
    double      width;
    double      height;

    poppler_page_get_size(POPPLER_PAGE(self->obj), &width, &height);
    
    return Py_BuildValue("dd", width, height);
}
%%
override poppler_font_info_scan kwargs
static PyObject *
_wrap_poppler_font_info_scan(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char         *kwlist[] = { "n_pages", NULL };
    int                 n_pages;
    PopplerFontsIter    *fonts_iter;
    
    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
                                     "i",
                                     kwlist,
                                     &n_pages)) {
        return NULL;
    }
    
    poppler_font_info_scan (POPPLER_FONT_INFO(self->obj), n_pages, &fonts_iter);
    
    return pyg_boxed_new(POPPLER_TYPE_FONTS_ITER, fonts_iter, TRUE, TRUE);
}
%%
override poppler_page_get_thumbnail_size noargs
static PyObject *
_wrap_poppler_page_get_thumbnail_size(PyGObject *self)
{
    int                 width, height;
    
    poppler_page_get_thumbnail_size (POPPLER_PAGE(self->obj), &width, &height);
    
    return Py_BuildValue("ii", width, height);
}
%%
override poppler_page_get_link_mapping noargs
static PyObject *
_wrap_poppler_page_get_link_mapping(PyGObject *self)
{
    GList           *item_list;
    PyObject        *ret;

    item_list = poppler_page_get_link_mapping(POPPLER_PAGE(self->obj));
    ret = _glist_to_pylist_boxed(item_list, POPPLER_TYPE_LINK_MAPPING);
    g_list_free(item_list);
    return ret;
}
%%
override poppler_page_get_image_mapping noargs
static PyObject *
_wrap_poppler_page_get_image_mapping(PyGObject *self)
{
    GList           *item_list;
    PyObject        *ret;

    item_list = poppler_page_get_image_mapping(POPPLER_PAGE(self->obj));
    ret = _glist_to_pylist_boxed(item_list, POPPLER_TYPE_IMAGE_MAPPING);
    g_list_free(item_list);
    return ret;
}
%%
override poppler_page_get_form_field_mapping noargs
static PyObject *
_wrap_poppler_page_get_form_field_mapping(PyGObject *self)
{
    GList           *item_list;
    PyObject        *ret;

    item_list = poppler_page_get_form_field_mapping(POPPLER_PAGE(self->obj));
    ret = _glist_to_pylist_boxed(item_list, POPPLER_TYPE_FORM_FIELD_MAPPING);
    g_list_free(item_list);
    return ret;
}
%%
override poppler_page_get_annot_mapping noargs
static PyObject *
_wrap_poppler_page_get_annot_mapping(PyGObject *self)
{
    GList           *item_list;
    PyObject        *ret;

    item_list = poppler_page_get_annot_mapping(POPPLER_PAGE(self->obj));
    ret = _glist_to_pylist_boxed(item_list, POPPLER_TYPE_ANNOT_MAPPING);
    g_list_free(item_list);
    return ret;
}
%%
override poppler_page_get_selection_region kwargs
static PyObject *
_wrap_poppler_page_get_selection_region(PyGObject *self,
                                        PyObject *args,
                                        PyObject *kwargs)
{
    static char             *kwlist[] = { "scale", "style", "selection", NULL };
    double                  scale;
    PopplerSelectionStyle   style;
    PopplerRectangle        *selection;
    GList                   *item_list;
    PyObject                *ret;
    
    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
                                     "diO:Page.get_selection_region", kwlist,
                                     &scale, &style, &selection)) {
        return NULL;
    }

    item_list = poppler_page_get_selection_region(POPPLER_PAGE(self->obj),
                                                  scale, style, selection);
    ret = _glist_to_pylist_boxed(item_list, POPPLER_TYPE_RECTANGLE);
    g_list_free(item_list);
    return ret;  
}
