/* -*- Mode: C; c-basic-offset: 4 -*- */
// vim: ft=c
%%
headers
#include <Python.h>
#include "pygobject.h"
#include <glib/poppler.h>
#include <pygtk/pygtk.h>
#include <pycairo.h>
#include <gdk/gdkregion.h>

extern Pycairo_CAPI_t *Pycairo_CAPI;

static PyObject *
_glist_to_pylist_objs (GList *source)
{
    GList *iter;
    PyObject *dest = PyList_New (0);
    for (iter = source; iter != NULL; iter = iter->next)
    {
        PyObject *item = pygobject_new ((GObject *)iter->data);
        PyList_Append (dest, item);
        Py_DECREF (item);
    }
    return dest;
}

// from pygtk-private.h
 
#ifndef GDK_TYPE_REGION
GType
pygdk_region_get_type (void)
{
  static GType our_type = 0;
 
  if (our_type == 0)
    our_type = g_boxed_type_register_static ("GdkRegion",
                                             (GBoxedCopyFunc)gdk_region_copy,
                                             (GBoxedFreeFunc)gdk_region_destroy);
  return our_type;
}
#endif

#ifdef GDK_TYPE_REGION
    #define PYGDK_TYPE_REGION  GDK_TYPE_REGION 
#else
    GType pygdk_region_get_type (void) G_GNUC_CONST;
    #define PYGDK_TYPE_REGION (pygdk_region_get_type ())
#endif /* GDK_TYPE_REGION */

typedef struct {
    PyObject_HEAD
    PopplerDest *dest;
} PyPopplerDest;

static void
pypoppler_dest_dealloc(PyPopplerDest *self)
{
    PyObject_DEL(self);
}

static PyMethodDef _PyPopplerDest_methods[] = {
    { NULL,  0, 0 }
};

PyTypeObject PyPopplerDest_Type = {
    PyObject_HEAD_INIT(NULL)
    0,                                  /* ob_size */
    "poppler.Dest",                     /* tp_name */
    sizeof(PyPopplerDest),		        /* tp_basicsize */
    0,                                  /* tp_itemsize */
    /* methods */
    (destructor)pypoppler_dest_dealloc, /* tp_dealloc */
    (printfunc)0,                       /* tp_print */
    (getattrfunc)0,                     /* tp_getattr */
    (setattrfunc)0,                     /* tp_setattr */
    (cmpfunc)0,                         /* tp_compare */
    (reprfunc)0,                        /* tp_repr */
    0,                                  /* tp_as_number */
    0,                                  /* tp_as_sequence */
    0,                                  /* tp_as_mapping */
    (hashfunc)0,                        /* tp_hash */
    (ternaryfunc)0,                     /* tp_call */
    (reprfunc)0,                        /* tp_str */
    (getattrofunc)0,                    /* tp_getattro */
    (setattrofunc)0,                    /* tp_setattro */
    0,                                  /* tp_as_buffer */
    Py_TPFLAGS_DEFAULT,   		        /* tp_flags */
    "",                                 /* Documentation string */
    (traverseproc)0,                    /* tp_traverse */
    (inquiry)0,                         /* tp_clear */
    (richcmpfunc)0,                     /* tp_richcompare */
    0,                                  /* tp_weaklistoffset */
    (getiterfunc)0,                     /* tp_iter */
    (iternextfunc)0,                    /* tp_iternext */
    _PyPopplerDest_methods,             /* tp_methods */
    0,                                  /* tp_members */
    0,                                  /* tp_getset */
    (PyTypeObject *)0,                  /* tp_base */
    (PyObject *)0,                      /* tp_dict */
    0,                                  /* tp_descr_get */
    0,                                  /* tp_descr_set */
    0,                                  /* tp_dictoffset */
    (initproc)0,                        /* tp_init */
    0,                			        /* tp_alloc */
    0,                                  /* tp_new */
    0,                                  /* tp_free */
    (inquiry)0,                         /* tp_is_gc */
    (PyObject *)0,                      /* tp_bases */
};

PyObject*
pypoppler_dest_new(PopplerDest *dest)
{
    PyPopplerDest *self;

    self = (PyPopplerDest *)PyObject_NEW(PyPopplerDest,
                                             &PyPopplerDest_Type);
    if (G_UNLIKELY(self == NULL))
	return NULL;
    if (dest)
        self->dest = dest;
    return (PyObject *)self;
}

typedef struct {
    PyObject_HEAD
    PopplerPageTransition *trans;
} PyPopplerPageTransition;

static void
pypoppler_page_transition_dealloc(PyPopplerPageTransition *self)
{
    PyObject_DEL(self);
}

static PyMethodDef _PyPopplerPageTransition_methods[] = {
    { NULL,  0, 0 }
};

PyTypeObject PyPopplerPageTransition_Type = {
    PyObject_HEAD_INIT(NULL)
    0,                                  /* ob_size */
    "poppler.PageTransition",           /* tp_name */
    sizeof(PyPopplerPageTransition),    /* tp_basicsize */
    0,                                  /* tp_itemsize */
    /* methods */
    (destructor)pypoppler_page_transition_dealloc, /* tp_dealloc */
    (printfunc)0,                       /* tp_print */
    (getattrfunc)0,                     /* tp_getattr */
    (setattrfunc)0,                     /* tp_setattr */
    (cmpfunc)0,                         /* tp_compare */
    (reprfunc)0,                        /* tp_repr */
    0,                                  /* tp_as_number */
    0,                                  /* tp_as_sequence */
    0,                                  /* tp_as_mapping */
    (hashfunc)0,                        /* tp_hash */
    (ternaryfunc)0,                     /* tp_call */
    (reprfunc)0,                        /* tp_str */
    (getattrofunc)0,                    /* tp_getattro */
    (setattrofunc)0,                    /* tp_setattro */
    0,                                  /* tp_as_buffer */
    Py_TPFLAGS_DEFAULT,   		        /* tp_flags */
    "",                                 /* Documentation string */
    (traverseproc)0,                    /* tp_traverse */
    (inquiry)0,                         /* tp_clear */
    (richcmpfunc)0,                     /* tp_richcompare */
    0,                                  /* tp_weaklistoffset */
    (getiterfunc)0,                     /* tp_iter */
    (iternextfunc)0,                    /* tp_iternext */
    _PyPopplerPageTransition_methods,       /* tp_methods */
    0,                                  /* tp_members */
    0,                                  /* tp_getset */
    (PyTypeObject *)0,                  /* tp_base */
    (PyObject *)0,                      /* tp_dict */
    0,                                  /* tp_descr_get */
    0,                                  /* tp_descr_set */
    0,                                  /* tp_dictoffset */
    (initproc)0,                        /* tp_init */
    0,                			        /* tp_alloc */
    0,                                  /* tp_new */
    0,                                  /* tp_free */
    (inquiry)0,                         /* tp_is_gc */
    (PyObject *)0,                      /* tp_bases */
};

PyObject*
pypoppler_page_transition_new(PopplerPageTransition *trans)
{
    PyPopplerPageTransition *self;

    self = (PyPopplerPageTransition *)PyObject_NEW(PyPopplerPageTransition,
                                             &PyPopplerPageTransition_Type);
    if (G_UNLIKELY(self == NULL))
	return NULL;
    if (trans)
        self->trans = trans;
    return (PyObject *)self;
}

%%
init
    if (PyType_Ready(&PyPopplerDest_Type) < 0) {
        g_return_if_reached();
    }
    if (PyDict_SetItemString(d, "Dest", (PyObject *)&PyPopplerDest_Type) < 0) {
        g_return_if_reached();
    }
    if (PyType_Ready(&PyPopplerPageTransition_Type) < 0) {
        g_return_if_reached();
    }
    if (PyDict_SetItemString(d, "Transition", (PyObject *)&PyPopplerPageTransition_Type) < 0) {
        g_return_if_reached();
    }
%%
modulename poppler
%%
import gobject.GObject as PyGObject_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
%%
ignore-glob
  *_get_type
  _*
%%
override poppler_document_get_attachments noargs
static PyObject *
_wrap_poppler_document_get_attachments(PyGObject *self) {
    GList           *item_list;
    PyObject        *ret;
    
    item_list = poppler_document_get_attachments(POPPLER_DOCUMENT(self->obj));
    ret = _glist_to_pylist_objs(item_list);
    g_list_free(item_list);
    return ret;
}
%%
override poppler_page_find_text kwargs
static PyObject *
_wrap_poppler_page_find_text(PyGObject *self, PyObject *args, PyObject *kwargs) {
    static char     *kwlist[] = { "text", NULL };
    const gchar     *text;
    GList           *item_list;
    PyObject        *ret;
    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
                                     "s",
                                     kwlist,
                                     &text)) {
        return NULL;
    }

    item_list = poppler_page_find_text(POPPLER_PAGE(self->obj), text);
    ret = _glist_to_pylist_objs(item_list);
    g_list_free(item_list);
    return ret;
}
%%
override poppler_document_find_dest kwargs
static PyObject *
_wrap_poppler_document_find_dest(PyGObject *self,
                                 PyObject *args,
                                 PyObject *kwargs)
{
    static char *kwlist[] = { "link_name", NULL };
    const gchar *link_name;
    PopplerDest *ret;
    PyObject    *py_ret;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs, "s", kwlist, &link_name))
        return NULL;

    ret = poppler_document_find_dest(POPPLER_DOCUMENT(self->obj), link_name);

    if (ret) {
        py_ret = pypoppler_dest_new(ret);
        return py_ret;
    } else {
        Py_INCREF(Py_None);
        return Py_None;
    }
}
%%
override poppler_page_get_size noargs
static PyObject *
_wrap_poppler_page_get_size(PyGObject *self)
{
    double      width;
    double      height;

    poppler_page_get_size(POPPLER_PAGE(self->obj), &width, &height);
    
    return Py_BuildValue("dd", width, height);
}
%%
override poppler_page_get_transition noargs
static PyObject *
_wrap_poppler_page_get_transition(PyGObject *self)
{
    PopplerPageTransition   *ret;
    PyObject                *py_ret;
    
    ret = poppler_page_get_transition(POPPLER_PAGE(self->obj));
    
    if (ret) {
        py_ret = pypoppler_page_transition_new(ret);
        return py_ret;
    } else {
        Py_INCREF(Py_None);
        return Py_None;
    }
}
